# fullstack-asm-nx

./: .gitignore  .yarnrc.yml  ASM.session.sql  README.md  fullstack-asm-nx.code-workspace  nx.json  package.json  tsconfig.base.json
Backends/Domain/Entities/: IApplicationUser.cs
Backends/Infrastructure/: Infrastructure.csproj
Backends/Infrastructure/Data/: SecureGateDbContext.cs
Backends/SecureGate/: Program.cs  SecureGate.csproj  SecureGate.sln  app.db  appsettings.json  project.json
Backends/SecureGate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Backends/SecureGate/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backends/SecureGate/Pages/Shared/: _Layout.cshtml
Backends/SecureGate/Properties/: launchSettings.json
apps/AuthManagerCore/: AuthManagerCore.csproj  AuthManagerCore.sln
apps/AuthManagerCore/Properties/: launchSettings.json
apps/SecureCore/: SecureCore - Backup.csproj  SecureCore.csproj
apps/SecureCore/Data/: ApplicationDbContext.cs  CoreUser.cs
apps/SecureGate/: Program.cs  SecureGate.csproj  SecureGate.sln  appsettings.json
apps/SecureGate/Controllers/: HomeController.cs
apps/SecureGate/Data/: ApplicationDbContext.cs
apps/SecureGate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241118202248_InitialCreate.Designer.cs  20241118202248_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
apps/SecureGate/Models/: EmailSettings.cs
apps/SecureGate/Properties/: launchSettings.json
apps/SecureGate/Views/: _ViewImports.cshtml
apps/SecureGate/Views/Shared/: _Layout.cshtml
apps/SecureVault/: Program.cs  SecureVault.csproj  SecureVault.http  WeatherForecast.cs  appsettings.json
apps/SecureVault/Controllers/: WeatherForecastController.cs
apps/SecureVault/Properties/: launchSettings.json
apps/SecureWeb/: Program.cs  SecureWeb.csproj  SecureWeb.sln  appsettings.json  package.json  project.json
apps/SecureWeb/Migrations/: 20241119005158_InitialCreate.Designer.cs  20241119005158_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
apps/SecureWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
apps/SecureWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
apps/SecureWeb/wwwroot/css/: dark-theme.css
apps/SecureWeb/wwwroot/js/: theme-toggle.js
apps/ShieldAccess/: ShieldAccess.sln
apps/ShieldAccess/ShieldAccess.ApiService/Properties/: launchSettings.json
apps/ShieldAccess/ShieldAccess.AppHost/: Program.cs  ShieldAccess.AppHost.csproj
apps/ShieldAccess/ShieldAccess.AppHost/Properties/: launchSettings.json
apps/ShieldAccess/ShieldAccess.Tests/: ShieldAccess.Tests.csproj  WebTests.cs
apps/ShieldAccess/ShieldAccess.Web/: Program.cs  ShieldAccess.Web.csproj  WeatherApiClient.cs
apps/ShieldAccess/ShieldAccess.Web/Components/: App.razor  _Imports.razor
apps/ShieldAccess/ShieldAccess.Web/Components/Layout/: NavMenu.razor
apps/ShieldAccess/ShieldAccess.Web/Properties/: launchSettings.json
apps/ShieldAccess/ShieldAccess.Web/wwwroot/: app.css
apps/backends/ASafariM.Server/: .gitignore  ASafariM.Server.csproj  ASafariM.Server.http  ASafariM.Server.sln  Program.cs  README.md  appsettings.json  desktop.ini  package.json  project.json
apps/backends/ASafariM.Server/Controllers/: AuthController.cs
apps/backends/ASafariM.Server/Properties/: launchSettings.json
apps/backends/SecureWeb/: Program.cs
apps/backends/SecureWeb/Data/: ApplicationDbContext.cs
apps/backends/SecureWeb/Migrations/: 20241120151701_IdentityInitialCreate.Designer.cs  20241120151701_IdentityInitialCreate.cs
apps/backends/SecureWeb/Pages/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
apps/backends/SecureWeb/Properties/: launchSettings.json
apps/backends/SecureWeb/wwwroot/css/: dark-theme.css  light-theme.css
docs/: dotnet-core-identity.md  user-secrets.md
docs/ChangeLogs/: cl_0001.md  cl_0002.md
libs/Infrastructure/: Infrastructure.csproj
libs/Infrastructure/Identity/: ApplicationUser.cs
libs/Infrastructure/Migrations/: 20241118193212_Initial.Designer.cs  20241118193212_Initial.cs  SecureGateDbContextModelSnapshot.cs
libs/Infrastructure/Services/: EmailSender.cs
libs/SecureCore/: SecureCore.csproj
libs/SecureCore/Data/: ApplicationDbContext.cs
libs/SecureCore/Models/: ApplicationUser.cs
scripts/MySQL_Workbench/: play_ground.sql
scripts/bash_files/: add-migration.sh  commands.sh
scripts/sql/: playground.sql  setup_mysql.sql
