{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./docs",
      "name": "Docs"
    },
    {
      "path": "./scripts",
      "name": "Scripts"
    },
    {
      "path": "./apps/SecureWeb",
      "name": "SecureWeb"
    },
	
  ],
  "settings": {
    "sqltools.connections": [
      {
        "mysqlOptions": {
          "authProtocol": "default",
          "enableSsl": "Disabled"
        },
        "previewLimit": 50,
        "server": "localhost",
        "port": 3306,
        "driver": "MySQL",
        "name": "MySQL.Connection",
        "database": "asmDB",
        "username": "ali",
        "password": "Ali+123456/"
      }
    ]
  }
}
